# GoogleDrive

./: .gitignore  Apps.GoogleDrive.sln
.github/workflows/: ci.yaml
Apps.GoogleDrive/: Actions.cs  Apps.GoogleDrive.csproj  GoogleDriveApplication.cs  GoogleDriveClient.cs  app_definition.json
Apps.GoogleDrive/Actions/: ChangesActions.cs  StorageActions.cs
Apps.GoogleDrive/Auth/OAuth2/: ApplicationConstants.cs  OAuth2AuthorizeService.cs  OAuth2TokenService.cs
Apps.GoogleDrive/Clients/: GoogleDriveActivityClient.cs  GoogleDriveClient.cs
Apps.GoogleDrive/Connections/: ConnectionDefinition.cs  ConnectionProvider.cs  ConnectionProviderFactory.cs  ConnectionValidator.cs
Apps.GoogleDrive/DataSourceHandler/: DriveItemDataHandler.cs  FileDataHandler.cs  FolderDataHandler.cs
Apps.GoogleDrive/Dtos/: ChangeDto.cs  ItemsDetailsDto.cs
Apps.GoogleDrive/Models/Requests/: CreateFolderRequest.cs  DeleteItemRequest.cs  GetAllItemsRequest.cs  GetChangedFilesRequest.cs  GetFileRequest.cs  UploadFileRequest.cs
Apps.GoogleDrive/Models/Responses/: GetAllItemsResponse.cs  GetChangedItemsResponse.cs  GetChangesByTokenResponse.cs  GetFileResponse.cs
Apps.GoogleDrive/Webhooks/: WebhookInput.cs  WebhookList.cs
Apps.GoogleDrive/Webhooks/Handlers/: BaseWebhookHandler.cs  ChangesHandler.cs
Apps.GoogleDrive/Webhooks/Handlers/UserHandlers/: FolderContentAddedHandler.cs  FolderContentChangedHandler.cs  FolderContentRemovedHandler.cs
Apps.GoogleDrive/Webhooks/Payload/: FolderContentChangedPayload.cs
